# Raw-Spring-App

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yaml  pom.xml  start-tomcat-dev.sh  start-tomcat-prod.sh
application/: pom.xml
application/src/main/java/dev/spring/config/: RoomStoredProcedureConfig.java
application/src/main/java/dev/spring/controller/: RoomApi.java  RoomController.java  RoomStoredProcedureController.java
application/src/main/java/dev/spring/mapper/: RoomRowMapper.java
application/src/main/java/dev/spring/model/: Room.java  RoomStatus.java  RoomType.java
application/src/main/java/dev/spring/repository/: RoomRepository.java  RoomRepositoryJdbcImpl.java  RoomStoredProceduresImpl.java
application/src/main/java/dev/spring/service/: ICrudService.java  RoomService.java  RoomStoredProcedureService.java
application/src/main/webapp/WEB-INF/: web.xml
configuration/: pom.xml
configuration/src/main/java/dev/spring/config/: EnvInitializer.java
configuration/src/main/resources/: application.properties  schema.sql
configuration/src/main/resources/spring/: applicationContext.xml
mysql/: 02_CreateRoom.sql  03_DeleteById.sql  04_FindById.sql  05_UpdateRoom.sql  06_FindAllRooms.sql
